# BankPersonalAccount

./: BankPersonalAccount.sln  readme.md  readme.txt
BankAccountGateway/: BankAccountGateway.csproj  GrpcSettings.cs  Program.cs  appsettings.json
BankAccountGateway/Controllers/: AccountDetailsController.cs  AuthController.cs
BankAccountGateway/Dtos/: AccountInfoDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  GetAccountDetailsDto.cs  RegisterRequestDto.cs
BankAccountGateway/Extensions/: HttpContextExtensions.cs
BankAccountGateway/Middlewares/: ExceptionHandlerMiddleware.cs
BankAccountGateway/Properties/: launchSettings.json
BankAccountService/: BankAccountService.csproj  Program.cs  appsettings.json
BankAccountService/Attributes/: RussianPhoneNumberAttribute.cs
BankAccountService/DbContext/: BankAccountContext.cs
BankAccountService/Dtos/: AuthClientDto.cs  OperationResult.cs
BankAccountService/Entity/: Account.cs  AccountType.cs  Client.cs
BankAccountService/GrpsServices/: AccountDetailsGrpcService.cs  AuthorizationGrpcService.cs
BankAccountService/Migrations/: 20240204082804_Initial.Designer.cs  20240204082804_Initial.cs  20240209161735_ChangeAccoutNumberType.Designer.cs  20240209161735_ChangeAccoutNumberType.cs  BankAccountContextModelSnapshot.cs
BankAccountService/Properties/: launchSettings.json
BankAccountService/Protos/: account-details-api.proto  authorization-api.proto
BankAccountService/Services/: ClientIdEncryptor.cs
BankAccountService/Services/Implementations/: AuthorizationService.cs  ClientAccountAccountRepository.cs
BankAccountService/Services/Interfaces/: IAuthorizationService.cs  IClientAccountRepository.cs
