<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankAccountService\BankAccountService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\BankAccountService\Protos\authorization-api.proto" GrpcServices="Client" />
        <Protobuf Include="..\BankAccountService\Protos\account-details-api.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
